<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brm-mi-dSU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="xEv-7f-Tbm">
            <objects>
                <viewController id="PcN-PB-q3i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjf-wd-FBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OH3-0X-mns"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" selectedImage="favorites" id="87e-qy-ITI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtK-uP-hv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="475"/>
        </scene>
        <!--MoviesVC-->
        <scene sceneID="pVE-r0-hi2">
            <objects>
                <viewController id="u7W-Sh-5Uy" userLabel="MoviesVC" customClass="MoviesListVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXU-He-5Sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-lz-9VH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6UD-1J-b3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="u7W-Sh-5Uy" id="8pv-IT-Uvf"/>
                                    <outlet property="delegate" destination="u7W-Sh-5Uy" id="sVU-FL-t8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jn6-lz-9VH" firstAttribute="trailing" secondItem="ji8-Sh-wfM" secondAttribute="trailing" id="8Ue-yv-yg5"/>
                            <constraint firstItem="jn6-lz-9VH" firstAttribute="bottom" secondItem="ji8-Sh-wfM" secondAttribute="bottom" id="UPe-9t-Xbv"/>
                            <constraint firstItem="jn6-lz-9VH" firstAttribute="leading" secondItem="ji8-Sh-wfM" secondAttribute="leading" id="WBg-i2-2ms"/>
                            <constraint firstItem="jn6-lz-9VH" firstAttribute="top" secondItem="eXU-He-5Sr" secondAttribute="top" id="juI-f0-oNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ji8-Sh-wfM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list" selectedImage="list" id="Z2T-5k-Lo9"/>
                    <connections>
                        <outlet property="tableView" destination="jn6-lz-9VH" id="F9A-Hu-hGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lch-gT-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-191.37931034482759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UFh-CI-BdL">
            <objects>
                <tabBarController id="brm-mi-dSU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Em3-9q-bRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7W-Sh-5Uy" kind="relationship" relationship="viewControllers" id="fKy-ji-XMD"/>
                        <segue destination="PcN-PB-q3i" kind="relationship" relationship="viewControllers" id="rc4-3e-usT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arm-LQ-0sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
</document>
