<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="movieCellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellId" rowHeight="133" id="KGk-i7-Jjw" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-Az-Szj">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="133"/>
                        <color key="backgroundColor" red="1" green="0.36800049933236278" blue="0.32867232787889578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-nE-Saa">
                        <rect key="frame" x="16" y="55" width="305" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rOu-Az-Szj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="00b-Rh-klb"/>
                    <constraint firstItem="rOu-Az-Szj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1CD-Bt-BuG"/>
                    <constraint firstItem="7CQ-nE-Saa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RPl-6N-l1u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7CQ-nE-Saa" secondAttribute="trailing" id="l22-Ap-pLU"/>
                    <constraint firstItem="7CQ-nE-Saa" firstAttribute="centerY" secondItem="rOu-Az-Szj" secondAttribute="centerY" id="lCC-Hp-gXN"/>
                    <constraint firstAttribute="bottom" secondItem="rOu-Az-Szj" secondAttribute="bottom" constant="-0.5" id="mfo-kn-jj3"/>
                    <constraint firstAttribute="trailing" secondItem="rOu-Az-Szj" secondAttribute="trailing" id="qMz-Uk-dyr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageMovie" destination="rOu-Az-Szj" id="Vaa-SJ-cv1"/>
                <outlet property="titleMovie" destination="7CQ-nE-Saa" id="nQv-XW-30R"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="98.5"/>
        </tableViewCell>
    </objects>
</document>
